backend/srv/file/proto/file.proto

syntax = "proto3";

service File {
    rpc Query (FileQueryRequest) returns (FileQueryResponse);
    rpc Create (FileCreateRequest) returns (FileCreateResponse);
}

message FileQueryRequest {
    string fileId = 1;
}

message FileQueryResponse {
    enum Status {
        UNKNOWN = 0;
        INVALID_PARAM = -1;
        SUCCESS = 1;
        NOT_FOUND = 2;
    }
    Status status = 1;
    bytes stream = 2;
}

message FileCreateRequest{
    bytes stream = 1;
}

message FileCreateResponse{
    enum Status {
        UNKNOWN = 0;
        INVALID_PARAM = -1;
        SUCCESS = 1;
    }
    Status status = 1;
    string fileId = 2;
}