backend/srv/transaction/proto/transaction.proto

syntax = "proto3";

service Transaction {
    rpc Create (TransactionCreateRequest) returns (TransactionCreateResponse);
    rpc Update (TransactionUpdateRequest) returns (TransactionUpdateResponse);
    rpc Find (TransactionFindRequest) returns (TransactionFindResponse);
}

message TransactionCreateRequest{
    enum Category {
        UNKNOWN = 0;
        SELL = 1;
        BUY = 2;
    }
    int32 infoID = 1;
    Category category = 2;
    int32 userID = 3;
}

message TransactionCreateResponse {
    enum Status {
        UNKNOWN = 0;
        INVALID_PARAM = -1;
        SUCCESS = 1;
    }
    Status status = 1;
    int32 transactionID = 2;
}

message TransactionUpdateRequest{
    enum Status{
        STATUS_UNKNOWN = 0;
        ORDER = 1;
        DONE = 2;
    }
    int32 transactionID = 1;
    Status status = 2;
}

message TransactionUpdateResponse{
    enum Status {
        UNKNOWN = 0;
        INVALID_PARAM = -1;
        SUCCESS = 1;
        NOT_FOUND = 2;
    }
    Status status = 1;
}

message TransactionMsg{
    enum Category {
        CATEGORY_UNKNOWN = 0;
        SELL = 1;
        BUY = 2;
    }
    enum Status{
        STATUS_UNKNOWN = 0;
        ORDER = 1;
        DONE = 2;
    }
    int32 transactionID = 1;
    int32 infoID = 2;
    Category category = 3;
    int32 userID = 4;
    int64 createTime = 5;
    Status status = 6;
}

message TransactionFindRequest{
    enum Category {
        CATEGORY_UNKNOWN = 0;
        SELL = 1;
        BUY = 2;
    }
    enum Status{
        STATUS_UNKNOWN  = 0;
        ORDER = 1;
        DONE = 2;
    }
    int32 infoID = 1;
    Category category = 2;
    int32 userID = 3;
    int64 createTime = 4;
    Status status = 5;
}

message TransactionFindResponse{
    enum Status {
        UNKNOWN = 0;
        INVALID_PARAM = -1;
        SUCCESS = 1;
        NOT_FOUND = 2;
    }
    Status status = 1;
    repeated TransactionMsg transactions = 2;
}